#map_source_book_id;map_source_url#Coll;file name
1;54;Haut-Poitou-Aulnay.jpg
110;54;Haut-Poitou-Charroux.jpg
6;54;Haut-Poitou-Chauvigny-cols.jpg
114;54;Haut-Poitou-Civaux.jpg
0;54;Haut-Poitou-Evolution-Chevet.jpg
0;54;Haut-Poitou-Facades-Evol.jpg
85;54;Haut-Poitou-Melle-StHilaire.jpg
85;54;Haut-Poitou-Melle-StPierre.jpg
29;54;Haut-Poitou-Nouaille.jpg
58;46;Perigord-Cadouin.jpg
62;46;Perigord-Cenac.jpg
73;46;Perigord-Merlande.jpg
60;46;Perigord-Paunat.jpg
102;46;Perigord-Perigueux-StEtienneCite.jpg
56;46;Perigord-StAmandColy.jpg
63;46;Perigord-StLeonVezere.jpg
65;46;Perigord-Thiviers.jpg
76;46;Perigord-Tremolat.jpg
1;33;Poitou-Aulnay.jpg
30;33;Poitou-PoitiersNDLaGrande.jpg
41;33;Poitou-SaintSavin.jpg
6;33;Poitou-StPierredeChauvigny.jpg
90;40;Provence-Alyscamps.jpg
100;40;Provence-Benezet.jpg
93;40;Provence-GardeAdhemar.jpg
92;40;Provence-Montmajour-Cloitre.jpg
92;40;Provence-Montmajour-crypte.jpg
92;40;Provence-Montmajour-eglise.jpg
92;40;Provence-Montmajour.jpg
94;40;Provence-StPaul3Chat.jpg
89;40;Provence-StTrophime-Cloitre.jpg
88;40;Provence-StTrophime-Eglise.jpg
88;40;Provence-StTrophimeEglise.jpg
87;40;Provence-StTrophime-Facade.jpg
95;40;Provence-Vaison.jpg
40;33;Saintonge-AbbayeDamesSaintes.jpg
18;33;Saintonge-MathaMarestay.jpg
51;33;Saintonge-StEutropeBasse.jpg
52;33;Saintonge-StEutropeHaute.jpg
